<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The solar battery won't cut it! The machine begins to spark dangerously before violently exploding! The entire base might catch fire!"
        android:elevation="@android:dimen/app_icon_size"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:layout_marginTop="500dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escape to Launch-zone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/eastcheck2_fail" />

</RelativeLayout>