<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a difficulty level"
        android:elevation="@android:dimen/app_icon_size"
        android:textColor="#000000"
        android:textSize="19dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/goEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/goMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIUM"
        android:layout_below="@+id/goEasy"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/goHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD"
        android:layout_below="@+id/goMedium"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/start2_choose_difficulty" />

</RelativeLayout>