<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A large alien village lies ahead. You are unsure about their level of technology and they seem hostile to strangers but you are desperate. A menacing village guard stands in front of the gate."
        android:elevation="@android:dimen/app_icon_size"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:layout_marginTop="350dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempt to wak past him"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to \nLaunch-zone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/westcheck1_intro" />

</RelativeLayout>