<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your ray gun sizzles hot as you empty cartridge after cartridge into the arachnid. The arachnid roars in pain. You seem to be doing damage but not nearly enough. It begins to rapidly close in on you."
        android:elevation="@android:dimen/app_icon_size"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:layout_above="@+id/proceed"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its all or nothing!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/final_boss_phase_4" />

</RelativeLayout>