<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is not nearly enough power to allow for stable power distribution. The experiment goes horribly wrong! You are zapped by the machine. Thank goodness it isn't at full power."
        android:elevation="@android:dimen/app_icon_size"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:layout_marginTop="580dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect your belongings and head back to the launch zone"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/westcheck2_fail" />

</RelativeLayout>